# 4REAL-BE

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/team4real/demo/: DemoApplication.java
demo/src/main/java/com/team4real/demo/domain/auth/controller/: AuthController.java
demo/src/main/java/com/team4real/demo/domain/auth/dto/: AuthLoginRequestDto.java  AuthMeResponseDto.java  AuthProfileResponseDto.java  AuthSignUpRequestDto.java  TokenResponseDto.java
demo/src/main/java/com/team4real/demo/domain/auth/entity/: AuthUser.java  Role.java
demo/src/main/java/com/team4real/demo/domain/auth/repository/: AuthUserRepository.java
demo/src/main/java/com/team4real/demo/domain/auth/service/: AuthService.java  AuthUserService.java  CreatorService.java
demo/src/main/java/com/team4real/demo/domain/brand/controller/: BrandLikeController.java
demo/src/main/java/com/team4real/demo/domain/brand/entity/: Brand.java  BrandLike.java
demo/src/main/java/com/team4real/demo/domain/brand/repository/: BrandLikeRepository.java  BrandRepository.java
demo/src/main/java/com/team4real/demo/domain/brand/service/: BrandLikeService.java
demo/src/main/java/com/team4real/demo/domain/chat/controller/: ChatController.java
demo/src/main/java/com/team4real/demo/domain/chat/dto/: ChatMessageContentDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatMessageSendRequestDto.java  ChatRoomPreviewDto.java
demo/src/main/java/com/team4real/demo/domain/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
demo/src/main/java/com/team4real/demo/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
demo/src/main/java/com/team4real/demo/domain/chat/service/: ChatRoomService.java  ChatService.java
demo/src/main/java/com/team4real/demo/domain/creator/controller/: CreatorAnalysisController.java  CreatorController.java
demo/src/main/java/com/team4real/demo/domain/creator/dto/: CreatorAnalysisRequestDto.java  CreatorAnalysisResponseDto.java  CreatorResponseDto
demo/src/main/java/com/team4real/demo/domain/creator/entity/: Creator.java  CreatorAnalysis.java
demo/src/main/java/com/team4real/demo/domain/creator/repository/: CreatorAnalysisRepository.java  CreatorRepository.java
demo/src/main/java/com/team4real/demo/domain/creator/service/: CreatorAnalysisService.java  CreatorService.java
demo/src/main/java/com/team4real/demo/domain/matching/controller/: BrandHomeController.java  CreatorHomeController.java  MatchingController.java
demo/src/main/java/com/team4real/demo/domain/matching/dto/: BrandUnitDto.java  BrandUnitRequestDto.java  CreatorUnitDto.java  MatchingBrandsListResponseDto.java  MatchingCreatorsListResponseDto.java  MatchingDataDto.java
demo/src/main/java/com/team4real/demo/domain/matching/entity/: Matching.java  MatchingSortStrategy.java  MatchingStatus.java
demo/src/main/java/com/team4real/demo/domain/matching/repository/: MatchingRepository.java  MatchingRepositoryCustom.java  MatchingRepositoryImpl.java
demo/src/main/java/com/team4real/demo/domain/matching/service/: MatchingService.java
demo/src/main/java/com/team4real/demo/domain/user/controller/: UserController.java
demo/src/main/java/com/team4real/demo/domain/user/dto/: UserNicknameResponseDto.java  UserResponseDto.java
demo/src/main/java/com/team4real/demo/domain/user/entity/: Role.java  User.java  UserType.java
demo/src/main/java/com/team4real/demo/domain/user/repository/: UserRepository.java
demo/src/main/java/com/team4real/demo/domain/user/service/: UserService.java
demo/src/main/java/com/team4real/demo/global/common/dto/: PageResult.java
demo/src/main/java/com/team4real/demo/global/common/entity/: BaseTimeEntity.java
demo/src/main/java/com/team4real/demo/global/config/: AwsConfig.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SpringAIConfig.java  SwaggerConfig.java
demo/src/main/java/com/team4real/demo/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/team4real/demo/global/openai/: OpenAIOptionEnum.java  OpenAIService.java
demo/src/main/java/com/team4real/demo/global/redis/: RedisService.java
demo/src/main/java/com/team4real/demo/global/s3/: S3PresignedUrlController.java  S3PresignedUrlService.java
demo/src/main/java/com/team4real/demo/global/security/: CookieUtil.java  CustomLogoutHandler.java  CustomUserDetailsService.java  ErrorResponseUtil.java  JwtAuthenticationFilter.java  JwtProvider.java
demo/src/test/java/com/team4real/demo/: DemoApplicationTests.java
demo/src/test/java/com/team4real/demo/domain/auth/: AuthIntegrationTest.java
demo/src/test/java/com/team4real/demo/domain/auth/controller/: AuthControllerTest.java
demo/src/test/java/com/team4real/demo/domain/auth/dto/: AuthLoginRequestDtoTest.java  AuthSignUpRequestDtoTest.java  TokenResponseDtoTest.java
demo/src/test/java/com/team4real/demo/domain/user/: UserIntegrationTest.java
demo/src/test/java/com/team4real/demo/global/redis/: RedisServiceTest.java
demo/src/test/java/com/team4real/demo/global/security/: JwtProviderTest.java
(+8 files in other folders)
